- name: send msg to local host and take replay from localhost
  hosts: localhost
  tasks:
  - name: print sending msg to localhost
    ansible.builtin.debug:
      msg: "hello local host ,how r u ,good morning tq for everthing"
   
  - name: print reply msg from localhost
    ansible.builtin.debug:
      msg: "tq ansible server for your gratitude.good morning" 